html, body {
  background-color:  white;
  margin: 0;
  padding: 0;
}

.fade-in {
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#header {
  background-color: #551a8b; 
  padding: 0.5px 20px;
  min-width: 160px;
  z-index: 1;
  letter-spacing: -0.01em;
  font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    color: white;
}

#buttons {
  min-width: 160px;
  border: 30px;
  z-index: 1;
  letter-spacing: -0.01em;
  font-family: 'Josefin Sans', sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #551a8b;
  padding: 30px;
  padding-left: 20px;
  padding-right: 0.1px;
  transition: 0.4s;
  position: sticky;
  width: auto;
  top: 0;
  z-index: 99;
}

#navbar a {
  color:  white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 18px;
  line-height: 2px;
  border-radius: 4px;
}

#btslogo {
  height: 100px;
  background-image: url('images/HYBE/ PICS/HYBElogo.jpg');
  position: absolute;
    right:0;
    top:0;
  padding: auto;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #110b0d;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: sticky;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.container1{
  width: 90%;
  margin: 0px auto;
}

.header1 {
  margin: 20px 0px 0px 20px;
  padding: 20px;
  border: 20px;       
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
}

.btsintro {
  height: 450px;
  margin: 0px 40px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 20px;
  text-align: left;
}

#btsimage {
  width: 600px;
  height: 360px;
  float: right;
  margin-left: 75px; 
  margin-top: 20px;
  display: flex;
}

#btsintrotext {
  margin-top: 30px;
}

.zoom {
  transition: transform .2s;
  width: 600px;
  height: 360px;
  margin: 0px;
}

.zoom:hover {
  transform: scale(1.1);
}

.break {
  width: 200px;
  margin: 40px auto;
  float: center;
}

