html, body {
  background-color:  white;
  margin: 0;
  padding: 0;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #000000;
}

.right {
  right: 0;
  background-color: #ffffff;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

.fade-in {
  animation: fadeIn 5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.header1 {       
  font-family: 'Orbitron', sans-serif;
  font-size: 75px;
  color: white;
}

.break {
  width: 200px;
  margin: 40px 40px;
  margin-top: 75px;
  float: left;
}

.container1{
  width: 50%;
  margin: 20px;
  margin-bottom: 0.5px;
  margin-top: 60px;
  border: 20px; 
}

.text {      
  font-family: 'Orbitron', sans-serif;
  font-size: 75px;
  text-decoration: none;
  color: #000000;
  text-align: right;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #000000;
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}