<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HYBE</title>
  <link rel="icon" type="icon" href="/images/HYBE PICS/favicon.ico">
  <link href="css/homestyle.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Orbitron:wght@800&display=swap"
    rel="stylesheet">
  <link rel="home.html" rel="pingback" type="text/css">
</head>

<body>
  </div>
  <div id="header" class="fade-in">
    <img id="hybelogo" src="images/HYBE PICS/HYBElogo.jpg" alt="HYBE Logo">
    <p>HYBE Boy Group Guidebook</p>
  </div>
  <div id="navbar" class="fade-in">
    <div id="buttons">
      <a href="https://cs3project.nia-angelaangel.repl.co/home.html">HOME</a>
      <a href="https://cs3project.nia-angelaangel.repl.co/bts.html">BTS</a>
      <a href="javascript:void(0)">TXT</a>
      <a href="javascript:void(0)">ENHYPEN</a>
      <a href="javascript:void(0)">SEVENTEEN</a>
    </div>
  </div>


</body>

</html>
<div class="fade-in">

  <div class="container1">
    <div class="header1">
      <h3> WHAT IS HYBE? </h3>
      <hr>
    </div>
    <div class="hybeintro">
      <a href="https://hybecorp.com/eng/main"> <img id="hybeimage" class="zoom"
          src="images/HYBE PICS/hybebuilding (2).jpg" alt="HYBE Building"> </a>
      <p> HYBE Corporation, previously known as BigHit Corporation, is one of the biggest K-Pop producing companies.
      </p>
      <p>
        “We believe in music.” <br> HYBE, a company based on music, strives for the world’s premiere entertainment
        lifestyle platform. HYBE has two values: “Content” and “Fans”. HYBE creates “content” that becomes the start
        of global trends which gains “fans” that adore and follow the content. HYBE is determined to satisfy the
        fans, the customers, by always implementing the best services with the highest standards.
      </p>
      <br><br><br><br><br>
    </div>
  </div>

  <hr class="break">

  <div class="container2">
    <p style="text-align: center"> HYBE Entertainment was originally named BigHit Entertainment before it was
      rebranded in March 10, 2021. Bang Si
      Hyuk was the founder of BigHit Entertainment that began in 2005. From a company that began in a basement, BigHit
      expanded worldwide through the rise of popularity of their treasured boyband, BTS. BigHit Entertainment gained
      subsidiaries starting from 2018. When the transition from BigHit to HYBE was made, BigHit became a subsidiary of
      HYBE along with other companies.
    </p>
  </div>

  <hr class="break">

  <div class="container 3">
    <div class="bighit">
      <p>
        <a href="https://ibighit.com/"> <img id="bighitpic" class="zoom" src="images/HYBE PICS/Bighit_logo.jpg"
            alt="BIGHIT Logo"> </a>
        <br><br><br>
        BIGHIT MUSIC is an industry-leading music label that continuously strives to pioneer new paths since 2005.
        BIGHIT MUSIC and their artists are driven by their strong belief in music and everlasting support from their
        fans and supporters. K-Pop boy groups under the label includes BTS and TOMORROW X TOGETHER.
      </p>
    </div>

    <div class="belift">
      <p>
        <a href="https://beliftlab.com/"> <img id="beliftpic" class="zoom" src="images/HYBE PICS/Belift_logo.webp"
            alt="Belift Lab Logo"> </a>
        <br><br><br>
        BELIFT LAB is a label which was established jointly by CJ ENM and HYBE in 2018. BELIFT LAB was made with a
        goal of flourishing idol groups while making an impact on changing the label business. An artist under this
        label is ENHYPEN which is a K-pop boyband formed in 2020.
      </p>
    </div>

    <div class="pledis">
      <p>
        <a href="https://www.pledis.co.kr/html/eng"> <img id="pledispic" class="zoom"
            src="images/HYBE PICS/Pledis_logo.jpg" alt="PLEDIS Logo"> </a>
        <br><br><br>
        PLEDIS is a major record label & comprehensive entertainment agency in South Korea that was established in
        2007. The label name, PLEDIS, was inspired by the star cluster, Pleiades. PLEDIS aims to cultivate K-Pop idol
        stars-in-training to be luminous stars of K-Pop. Seventeen is PLEDIS’s one and only star K-Pop boy-group which
        was formed in 2015.
      </p>
    </div>
  </div>

  <div class="container4">
    <p> References <br>
      Belift lab. Kpop Wiki. (n.d.). from https://kpop.fandom.com/wiki/Belift_Lab <br>
      Bighit Music. Artists. (n.d.). from https://ibighit.com/eng/about.html <br>
      Entertainment, P. L. E. D. I. S. (n.d.). Pledis Entertainment. pledis.co.kr. from
      https://www.pledis.co.kr/html/eng/company <br>
      Hybe. HYBE. (n.d.). https://hybecorp.com/eng/company/info <br>
      빌리프랩: Belift lab. 빌리프랩 | BELIFT LAB. (n.d.). from https://beliftlab.com/about/index
    </p>
  </div>

</div>