<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HYBE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  </div>
  <div id="header" class="fade-in">
    <p>HYBE Boy Group Guidebook</p>
  </div>
  <div id="navbar" class="fade-in">
    <div id="buttons" class="fade-in">
      <a href="javascript:void(0)">HOME</a>
      <a href="javascript:void(0)">BTS</a> 
      <a href="javascript:void(0)">TXT</a> 
      <a href="javascript:void(0)">ENHYPEN</a>
      <a href="javascript:void(0)">SEVENTEEN</a>
    </div>
  </div>
  
  <div class="text fade-in">
    <img id="Hybelogo" src="HYBE PICS/HYBElogo.jpg" alt="HYBE Logo" width="160px" height="90px">
    
    <div class="hybeintro fade-in">
      
      <h3> WHO IS HYBE? </h3>
      <img src="HYBE PICS/hybebuilding.jpg" alt="HYBE Logo" width="450" height="253">
  
      <p> HYBE Corporation, previously known as BigHit Corporation, is one of the biggest K-Pop producing companies.
      </p>
      <p>
        “We believe in music” <br> HYBE, a company based on music, strives for the world’s premiere entertainment lifestyle platform. HYBE has two values: “Content” and “Fans”. HYBE creates “content” that becomes the stars of global trends which gains “fans” that adore and follow the content. HYBE is determined to satisfy the fans, the customers, by always implementing the best services with the highest standards.
      </p>
    </div>
  
    <div class="hybesubs fade-in">
      <p>HYBE Entertainment was originally named BigHit Entertainment before it was rebranded in March 10, 2021. Bang Si Hyuk was the founder of BigHit Entertainment that began in 2005. From a company that began in a basement, BigHit expanded worldwide through the rise of popularity of their treasured boyband, BTS. BigHit Entertainment gained subsidiaries starting from 2018. When the transition from BigHit to HYBE was made, BigHit became a subsidiary of HYBE along with other companies.
      </p>
    </div>
  
    <div class="hybesubcontainer fade-in">
    <h5>HYBE SUBSIDIARIES</h5>
    <img src="HYBE PICS/bighitlogo.jpg" alt="BigHit Logo" class="hybesubimage">
    <div class="hybesuboverlay">
      <div class="hybesubtext">BigHit Entertainment</div>
    </div>
  </div>

  
  <p> References <br>
  Hybe. HYBE. (n.d.). https://hybecorp.com/eng/company/info 
  </p>
</div>
</body>

</html>