<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HYBE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="navbar">
    <p id="logo"> HYBE Boy Group Guidebook</p>
    <div id="buttons">
      <a href="javascript:void(0)">HOME</a>
      <a href="javascript:void(0)">BTS</a>
      <a href="javascript:void(0)">TXT</a>
      <a href="javascript:void(0)">ENHYPEN</a>
      <a href="javascript:void(0)">SEVENTEEN</a>
    </div>
  </div>

  <div class="hybeintro">
    <h3> WHO IS HYBE? </h3>
    <p> HYBE Corporation, previously known as BigHit Corporation, is one of the biggest K-Pop producing companies.</p>
  </div>
</body>

</html>