<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HYBE</title>
  <link rel="icon" type="icon" href="/images/HYBE PICS/favicon.ico">
  <link href="css/homestyle.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Orbitron:wght@800&display=swap"
    rel="stylesheet">
  <link rel="home.html" rel="pingback" type="text/css">
</head>

<body>
  </div>
  <div id="header" class="fade-in">
    <img id="hybelogo" src="images/HYBE PICS/HYBElogo.jpg" alt="HYBE Logo">
    <p>HYBE Boy Group Guidebook</p>
  </div>
  <div id="navbar" class="fade-in">
    <div id="buttons">
      <a href="https://cs3project.nia-angelaangel.repl.co/home.html">HOME</a>
      <a href="https://cs3project.nia-angelaangel.repl.co/bts.html">BTS</a>
      <a href="javascript:void(0)">TXT</a>
      <a href="javascript:void(0)">ENHYPEN</a>
      <a href="javascript:void(0)">SEVENTEEN</a>
    </div>
  </div>

  
</body>

</html>