<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>WELCOME</title>
  <link rel="icon" type="icon" href="/images/HYBE PICS/favicon.ico">
  <link href="css/homestyle.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Orbitron:wght@800&display=swap"
    rel="stylesheet">
  <link rel="home.html" rel="pingback" type="text/css">
</head>

<body>
  <div class="split left fade-in">
    <div class="centered">
      <p class="header1">HYBE Boy Group Guidebook</p>
    </div>
  </div>

  <div class="split right fade-in">
    <div class="centered">
      <div class="container1">
        <a class="text hover-underline-animation" href="https://cs3project.nia-angelaangel.repl.co/hybe.html"> HYBE </a>
        <br><br>
        <a class="text hover-underline-animation" href="https://cs3project.nia-angelaangel.repl.co/bts.html"> BTS </a>
        <br><br>
        <a class="text hover-underline-animation" href="https://cs3project.nia-angelaangel.repl.co/txt.html"> TXT </a>
        <br>
      </div>
      <hr class="break">
    </div>

  </div>
  </div>
</body>

</html>