<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HYBE</title>
  <link rel="icon" type="icon" href="/images/HYBE PICS/favicon.ico">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&family=Orbitron:wght@800&display=swap"
    rel="stylesheet">
</head>

<body>
  </div>
  <div id="header" class="fade-in">
    <img id="hybelogo" src="images/HYBE PICS/HYBElogo.jpg" alt="HYBE Logo">
    <p>HYBE Boy Group Guidebook</p>
  </div>
  <div id="navbar" class="fade-in">
    <div id="buttons">
      <a href="javascript:void(0)">HOME</a>
      <a href="javascript:void(0)">BTS</a>
      <a href="javascript:void(0)">TXT</a>
      <a href="javascript:void(0)">ENHYPEN</a>
      <a href="javascript:void(0)">SEVENTEEN</a>
    </div>
  </div>

  <div class="fade-in">
    <div>
      <div class="container1">
        <div class="header1">
          <h3> WHAT IS HYBE? </h3>
          <hr>
        </div>
        <div class="hybeintro">
          <img id="hybeimage" src="images/HYBE PICS/hybebuilding (2).jpg" alt="HYBE Building" width="600" height="360">
          <p> HYBE Corporation, previously known as BigHit Corporation, is one of the biggest K-Pop producing companies.
          </p>
          <p>
            “We believe in music.” <br> HYBE, a company based on music, strives for the world’s premiere entertainment
            lifestyle platform. HYBE has two values: “Content” and “Fans”. HYBE creates “content” that becomes the stars
            of global trends which gains “fans” that adore and follow the content. HYBE is determined to satisfy the
            fans, the customers, by always implementing the best services with the highest standards.
          </p>
          <br><br><br><br><br>
        </div>
      </div>
    </div>

    <hr class="break">

    <div class="container2">
      <p style="text-align: center" ;>HYBE Entertainment was originally named BigHit Entertainment before it was
        rebranded in March 10, 2021. Bang Si
        Hyuk was the founder of BigHit Entertainment that began in 2005. From a company that began in a basement, BigHit
        expanded worldwide through the rise of popularity of their treasured boyband, BTS. BigHit Entertainment gained
        subsidiaries starting from 2018. When the transition from BigHit to HYBE was made, BigHit became a subsidiary of
        HYBE along with other companies.
      </p>
    </div>

    <hr class="break">

    <div class="container3">
      <h5>HYBE SUBSIDIARIES</h5>
      <img src="images/HYBE PICS/bighitlogo.jpg" alt="BigHit Logo" class="hybesubimage">
      <div class="hybesuboverlay">
        <div class="hybesubtext">BigHit Entertainment</div>
      </div>
    </div>

    <p> References <br>
      Hybe. HYBE. (n.d.). https://hybecorp.com/eng/company/info
    </p>
  </div>
</body>

</html>