html, body {
  background-color: #f1f1f1;
}

#logo {
  font-family:'Noto Sans KR','Big Hit 201110', sans-serif;
    font-size: 80px;
    font-weight: lighter;
    color: white;
}

#buttons {
  font-family:'Noto Sans KR','Big Hit 201110', sans-serif; 
}

.hybeintro {
  color: black;
}

#navbar {
  overflow: hidden;
  background-color: #000000;
  padding: 40px 20px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color:  white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 18px;
  line-height: 2px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #110b0d;
  color: white;
}

#navbar-right {
  float: right;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}