html, body {
  background-color:  white;
  margin: 0;
  padding: 0;
}

.fade-in {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#header {
  background-color: black; 
  padding: 0.5px 20px;
  min-width: 160px;
  z-index: 1;
  letter-spacing: -0.01em;
  font-family: sans-serif;
  font: 'Trebuchet MS';
    font-size: 30px;
    font-weight: bolder;
    color: white;
}

#buttons {
  min-width: 160px;
  z-index: 1;
  letter-spacing: -0.01em;
  font-family: sans-serif;
  font: 'Noto Sans KR','Big Hit 201110';
}

#navbar {
  overflow: hidden;
  background-color: #000000;
  padding: 30px 20px;
  transition: 0.4s;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  color:  white;
  text-align: center;
  padding: 18px;
  text-decoration: none;
  font-size: 18px;
  line-height: 2px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #110b0d;
  color: white;
}

#navbar-right {
  float: right;
}


@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: sticky;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}


.hybeintro,.hybesubs {
  font-family:'Noto Sans KR','Big Hit 201110', sans-serif;
  font-size: 14px;
  text-align: center;
}  

#Hybelogo {
  background-image: url('HYBE\ PICS/HYBElogo.jpg');
  position: absolute;
    right:0;
    top:0;
}

.hybesubcontainer {
  position: relative;
  width: 50%;
}

.hybesubimage {
  display: block;
  width: 400px;
  height: auto;
}

.hybesuboverlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.hybesubcontainer:hover .overlay {
  opacity: 1;
}

.hybesubtext {
  color: black;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
